# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target 'demotest' do
pod 'MBProgressHUD', '~> 0.9.2'
pod 'AFNetworking', '~> 2.5.4'
pod 'HexColors'

end

target 'demotestTests' do

end

target 'demotestUITests' do

end

